# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_ZLh0TfgD4iQK@ep-holy-credit-a2zuvwf4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Electric SQL Configuration
ELECTRIC_SQL_SOURCE_ID=cebafeb7-feee-4fab-9333-57e4e8de641e
ELECTRIC_SQL_SOURCE_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiJjZWJhZmViNy1mZWVlLTRmYWItOTMzMy01N2U0ZThkZTY0MWUiLCJpYXQiOjE3NTI1NzkyNzl9.6dz_J6NJVY5a7z3x8UbgvNMnGpvUwnoYfog0cfbmCvk

# Inngest Configuration
INNGEST_EVENT_KEY=nRS_lrWgRM0Q6hKT3yVZ7Czw88GXmORF6Ua-Jll_KH5R2FkcdchN-i_lypZSKLq0lpeRhWJ-Hz8xTRYPSICriwINNGEST_SIGNING_KEY=signkey-branch-e13be2ccc4806b81b1b15c2921561e1f58781055a17981fe2fcbeffa35ce8bfb